DeveloperPage.xaml

<Window x:Class="LearnWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100" Background="#FFE2E2E2">

    <StackPanel Orientation="Vertical" Margin="30,10,30,10">
        <StackPanel Orientation="Horizontal">
            <Button Content="Scan Ixxat Line" Width="130" Margin="5" Click="ScanLineOnClick"/>
            <Label Name="IxxatIDLabel" Content="Ixxat Line" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Connect Device" Margin="5" Click="ConnectDeviceOnClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="COB-ID" Margin="100,0,0,0"/>
            <Label Content="Cmd" Margin="30,0,0,0"/>
            <Label Content="Index" Margin="20,0,0,0"/>
            <Label Content="SubIndex" Margin="10,0,0,0"/>
            <Label Content="Data" Margin="10,0,0,0"/>
            <Label Content="Read Value" Margin="350,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Zoom Axis" Margin="5"/>
            <TextBox TextWrapping="Wrap" Text="" Width="50" VerticalContentAlignment="Center" Margin="1,5,1,5"/>
            <TextBox TextWrapping="Wrap" Text="" Width="50" VerticalContentAlignment="Center" Margin="1,5,1,5"/>
            <TextBox TextWrapping="Wrap" Text="" Width="50" VerticalContentAlignment="Center" Margin="1,5,1,5"/>
            <TextBox TextWrapping="Wrap" Text="" Width="50" VerticalContentAlignment="Center" Margin="1,5,1,5"/>
            <TextBox TextWrapping="Wrap" Text="" Width="50" VerticalContentAlignment="Center" Margin="1,5,1,5"/>
            <TextBox TextWrapping="Wrap" Text="" Width="100" VerticalContentAlignment="Center" Margin="1,5,1,5"/>

            <ComboBox Width="70" Margin="5">
                <ComboBoxItem Content="hex"></ComboBoxItem>
                <ComboBoxItem Content="decimal"></ComboBoxItem>
            </ComboBox>
            <Button Content="Read" Width="70" Margin="5" Click="SendOnClick"/>
            <Label Content="int:" Margin="50,5,0,5" />
            <Label Content="" Width="100" Margin="5" BorderThickness="1" BorderBrush="#FF807F7F"/>
            <Label Content="bit:" Margin="5" />
            <Label Content="" Width="100" Margin="5" BorderThickness="1" BorderBrush="#FF807F7F"/>
        </StackPanel>
        <ScrollViewer Height="300" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <StackPanel Name="TextBody" Orientation="Vertical"/>
        </ScrollViewer>
    </StackPanel>


</Window>
